{
  "bot_name": "виталя",
  "response_probability": 0.2,
  "commands": {
    "generate_sentences": "/generate_sentences",
    "echo": "/echo",
    "break": "сломай",
    "liquidate": "ликвидируй",
    "compress": "сожми",
    "add_text": "ебани",
    "meme": "мем",
    "weather": "погода"
  }
}