{
  "auto_update_chats": false,
  "bot_names": [ "виталя", "вит", "валера", "@pan_propalbot", "[pan_propalbot|@pan_propalbot]", "[club227202883|@pan_propalbot]", "vit", "v" ],
  "commands": {
    "generate_sentences": [ "/generate_sentences", "пизди", "gen" ],
    "echo": [ "echo", "ты тут?" ],
    "break": [ "сломай", "разбей", "разрушь", "break" ],
    "liquidate": [ "ликвидируй", "уничтожь", "dest" ],
    "compress": [ "сожми", "уменьши", "comp" ],
    "add_text": [ "ебани", "текст", "oh" ],
    "meme": [ "мем", "meme", "m", "м" ],
    "weather": [ "погода", "темп", "temp" ],
    "anime": [ "аниме", "а", "a" ],
    "hentai": [ "хентай", "хен", "х", "x" ],
    "help": [ "помощь", "help", "помоги" ],
    "where": [ "где", "найди", "откуда", "w" ],
    "settings": [ "настройки", "н", "set", "s" ],
    "turnoffon": [ "pip", "pipa", "pipapipa" ],
    "chaos": [ "хаос", "chaos", "c" ],
    "funeral": [ "похороны", "похоронить", "похорони" ],
    "who": [ "кто", "кого", "кому", "кем", "о ком" ],
    "wiki": [ "wiki", "вики", "википедия" ],
    "what": [ "что такое", "расскажи про" ],
    "why": [ "почему" ],
    "test": [ "test" ],
    "update_chat": [ "update_chat" ]
  },
  "blacklist_enabled": false,
  "blacklist": [
    "futanari", "gay", "furry", "penis", "testicles", "huge penis", "erection", "inflation",
    "loli", "child on child", "yaoi", "2boys", "nazi", "trap", "succubus", "corpse",
    "coprophilic", "cunt", "multiple boys", "yaoi", "2boys", "multiple_boys", "male_penetrated",
    "bara", "male_focus", "muscular_male", "cum_on_male", "rotten", "coprophagia",
    "scat", "diarrhea", "poop", "squat toilet", "pee", "toilet use", "guro", "ero guro",
    "vomit", "fart", "tentacles", "peeing", "personality excrement", "defecating",
    "enema", "execution", "hazbin_hotel"
  ]
}